# App
RACK_ENV=development
SERVER_PORT=3000

# Database
DB_PORT=5432
DB_NAME=fudo_db
DB_USER=user
DB_PASSWORD=password
DATABASE_URL=postgres://user:password@localhost:5432/fudo_db

# Redis
REDIS_URL=redis://localhost:6379/0